<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.ivitruk.vkadditionalclient.view.view.ShowValueListPreference
        app:defaultValue="@string/sort_type_default_value"
        app:entries="@array/sort_type_array"
        app:entryValues="@array/sort_type_values"
        app:key="@string/sort_type_key"
        app:title="@string/sort_type_title" />

    <com.example.ivitruk.vkadditionalclient.view.view.ShowValueListPreference
        app:defaultValue="@string/sex_type_default_value"
        app:entries="@array/sex_type_array"
        app:entryValues="@array/sex_type_values"
        app:key="@string/sex_type_key"
        app:title="@string/sex_type_title" />

    <com.example.ivitruk.vkadditionalclient.view.view.ShowValueListPreference
        app:defaultValue="@string/status_type_default_value"
        app:entries="@array/status_type_array"
        app:entryValues="@array/status_type_values"
        app:key="@string/status_type_key"
        app:title="@string/status_type_title" />

    <CheckBoxPreference
        app:defaultValue="false"
        app:key="@string/online_key"
        app:title="@string/online_title" />

    <CheckBoxPreference
        app:defaultValue="false"
        app:key="@string/has_photo_key"
        app:title="@string/has_photo_title" />

    <CheckBoxPreference
        app:defaultValue="false"
        app:key="@string/can_write_key"
        app:summary="@string/can_write_summary"
        app:title="@string/can_write_title" />

    <CheckBoxPreference
        app:defaultValue="false"
        app:key="@string/can_add_friend_key"
        app:summary="@string/can_add_friend_summary"
        app:title="@string/can_add_friend_title" />

    <com.example.ivitruk.vkadditionalclient.view.view.ShowValueListPreference
        app:defaultValue="@string/friend_status_default_value"
        app:entries="@array/friend_status_array"
        app:entryValues="@array/friend_status_values"
        app:key="@string/friend_status_key"
        app:title="@string/friend_status_title" />

    <com.example.ivitruk.vkadditionalclient.view.view.ShowValueListPreference
        app:defaultValue="@string/blacklisted_default_value"
        app:entries="@array/blacklisted_array"
        app:entryValues="@array/blacklisted_values"
        app:key="@string/blacklisted_key"
        app:title="@string/blacklisted_title" />

    <com.example.ivitruk.vkadditionalclient.view.view.ShowValueListPreference
        app:defaultValue="@string/blacklisted_default_value"
        app:entries="@array/blacklisted_array"
        app:entryValues="@array/blacklisted_values"
        app:key="@string/blacklisted_by_me_key"
        app:title="@string/blacklisted_by_me_title" />

    <PreferenceCategory app:title="@string/age_category_title">
        <NumberPickerPreference
            app:defaultValue="@string/age_min_value"
            app:key="@string/age_from_key"
            app:maxValue="@string/age_max_value"
            app:minValue="@string/age_min_value"
            app:title="@string/age_from_title"
            app:valueAsSummary="true" />

        <NumberPickerPreference
            app:defaultValue="@string/age_min_value"
            app:key="@string/age_to_key"
            app:maxValue="@string/age_max_value"
            app:minValue="@string/age_min_value"
            app:title="@string/age_to_title"
            app:valueAsSummary="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/birth_category_title">
        <NumberPickerPreference
            app:defaultValue="@string/birth_day_min_value"
            app:key="@string/birth_day_key"
            app:maxValue="@string/birth_day_max_value"
            app:minValue="@string/birth_day_min_value"
            app:title="@string/birth_day_title"
            app:valueAsSummary="true" />

        <com.example.ivitruk.vkadditionalclient.view.view.ShowValueListPreference
            app:defaultValue="@string/birth_month_default_value"
            app:entries="@array/birth_month_array"
            app:entryValues="@array/birth_month_values"
            app:key="@string/birth_month_key"
            app:title="@string/birth_month_title" />
    </PreferenceCategory>
</PreferenceScreen>